spring.jpa.hibernate.ddl-auto = none
spring.datasource.url = jdbc:mysql://localhost:3306/udemy_adm
spring.datasource.username = root
spring.datasource.password = mudar123

paginacao.qtd_por_pagina=25
spring.profiles.active=teste
spring.flyway.enabled=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false